<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>HLint report</title>
<script type='text/javascript'>

/* == Algorithm for show/unshow ==
   Each hint/file is given a number, hint# or file#
   When we say showOnly with a class name we add the rules to
   the css #content div {display:none}, #content div.className {display:block}
   When going back to showAll we remove these results
*/

function showAll()
{
}

function showOnly(className)
{
}


</script>
<style type="text/css">
/* See http://www.webreference.com/programming/css_frames/ */
body {
  margin:0;
  border:0;
  padding:0;
  height:100%;
  max-height:100%;
  font-family: sans-serif;
  font-size:76%;
  overflow: hidden;
}

h1 {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:35px;
  overflow:auto;
  padding: 0;
  padding-left: 10px;
  margin: 0;
}

#leftbar {
  position:absolute;
  top:30px;
  left:0;
  width: 215px;
  bottom: 0px;
  overflow:auto;
  background:rgb(202,223,255);
  margin: 10px;
  padding-top: 0;
  padding-left: 7px;
  padding-right: 7px;
  -moz-border-radius: 5px;

  display:none; /* Override if script present */
}

#content {
  position:absolute;
  top:35px;
  bottom:0;
  right:0;
  overflow:auto;
  padding-bottom: 15px;

  left:10px; /* Override if script present */
}

#leftbar ul {margin-top: 0px; padding-left: 15px;}
#leftbar p {margin-bottom: 0px;}

pre{
	font-family: "lucida console", monospace;
}

.script #content {left:250px;}
.script #leftbar {display: block;}

</style>
</head>
<body onload="document.body.className='script'">
<h1><a href="http://www.cs.york.ac.uk/~ndm/hlint/">HLint</a> report</h1>

<div id="leftbar" valign="top" style="min-width:200px">

<p><a href="javascript:showAll()">All hints</a></p>
<ul>
$HINTS
</ul>

<p><a href="javascript:showAll()">All files</a></p>
<ul>
$FILES
</ul>

</div>
<div id="content" valign="top" width="100%">
$CONTENT
</div>
</body>
</html>
